# Создайте словарь, связав его с переменной school, и наполните данными,
# которые бы отражали количество учащихся в разных классах (1а, 1б, 2б,
# 6а, 7в и т. п.). Внесите изменения в словарь согласно
# следующему:
# а) в одном из классов изменилось количество учащихся,
# б) в школе появился новый класс(добавьте новый клас)
# с) в школе был расформирован (удален) другой класс.
# Вычислите и выведите общее количество учащихся в
# школе.
school = {'1a': 43, '2a': 33, '3a': 11, '4a':95}
school['1a'] = 123
school['5s'] = 22
school.pop('3a')
print(school)
print(sum(school.values()))

# Напишите функцию, которая принимает один словарь, и возвращает другой,
# в котором ключами являются значения из первого словаря, а значениями –
# соответствующие им ключи. Создайте словарь, передайте его в
# функцию.
# Выведите на экран исходный и "перевернутый" словари.

def f(dict):
    a = {}
    for key, value in dict.items():
        a[value] = key
    return a

print(f(school))